\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinational logic}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 2-bit arithmetic circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:circuit}{{1}{1}{A 2-bit arithmetic circuit}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SDS}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The counter cycles through the process of counting from 0 to 5.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:q2}{{2}{3}{The counter cycles through the process of counting from 0 to 5}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite state machine}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
